<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Proyecto Integrador - UntrefSchool</title>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var navLinks = document.querySelectorAll('nav ul li a');
      var sections = document.querySelectorAll('main section');
      var scrollToTopButton = document.querySelector('#scroll-to-top');

      navLinks.forEach(function(link, index) {
        link.addEventListener("click", function(event) {
          event.preventDefault();
          hideSections();
          showSection(index);
        });
      });

      function hideSections() {
        sections.forEach(function(section) {
          section.style.display = 'none';
        });
      }

      function showSection(index) {
        sections[index].style.display = 'block';
      }

      hideSections();
      showSection(0); // Mostrar la sección de "Bienvenido a UntrefSchool" por defecto

      window.addEventListener('scroll', function() {
        if (window.scrollY > 0) {
          scrollToTopButton.style.display = 'block';
        } else {
          scrollToTopButton.style.display = 'none';
        }
      });

      scrollToTopButton.addEventListener('click', function() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    });
  </script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Quienes somos</a></li>
        <li><a href="#">¿Por qué elegirnos?</a></li>
        <li><a href="#">Propuesta educativa</a></li>
        <li><a href="#">Últimas noticias</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <section>
      <div class="container">
        <img src="https://github.com/HectorDanielAyarachiFuentes/prueba-/blob/main/Imagenes/UntrefSchool%20-%20institucional.jpg?raw=true" alt="Ilustración del proyecto" />
        <div class="text">
          <h1>Bienvenido a UntrefSchool</h1>
          <p>En UntrefSchool, nos dedicamos a brindar una educación primaria de calidad de una manera divertida y dinámica. Nuestro objetivo es que cada niño experimente el placer de aprender mientras desarrolla habilidades clave para su crecimiento y éxito.</p>

          <p>En nuestra escuela, creemos en el poder de la educación para transformar vidas. Nuestro equipo de profesores altamente capacitados y comprometidos está aquí para inspirar a los estudiantes y ayudarles a descubrir su potencial máximo.</p>
          
          <p>En UntrefSchool, combinamos métodos pedagógicos innovadores con un enfoque personalizado en cada estudiante. Valoramos y respetamos las necesidades individuales de cada niño, fomentando un ambiente acogedor y seguro donde todos se sientan motivados y apoyados.</p>
          
          <p>Nuestra curriculum está diseñado para proporcionar una educación integral que abarca no solo los conocimientos académicos fundamentales, como matemáticas, ciencias y lengua, sino también el desarrollo de habilidades sociales, emocionales y creativas.</p>
          
          <p>Además, ofrecemos una amplia variedad de actividades extracurriculares y talleres que complementan el aprendizaje en el aula, como deportes, arte, música y tecnología. Estas experiencias enriquecedoras ayudan a nuestros estudiantes a descubrir sus intereses y talentos individuales, fomentando un crecimiento integral.</p>
          
          <p>En UntrefSchool, nos enorgullece ser una comunidad inclusiva y diversa. Valoramos la igualdad de oportunidades y promovemos el respeto mutuo entre todos los miembros de nuestra escuela.</p>
          
          <p>¡Estamos emocionados de tener la oportunidad de ser parte del viaje educativo de su hijo/a en UntrefSchool! Juntos, crearemos un ambiente estimulante donde cada niño pueda aprender, crecer y alcanzar su máximo potencial.</p>
          
          <p>¡Bienvenidos a UntrefSchool, donde aprender es divertido y emocionante!</p>
        </div>
      </div>
    </section>
    
    <section>
      <h2>Acerca de nosotros</h2>
      <p>En UntrefSchool nos dedicamos a ofrecer educación de calidad a través de nuestra plataforma en línea.</p>
      <img src="imagen2.jpg" alt="Equipo de Untreschool" />
    </section>

    <section>
      <h2>Nuestros servicios</h2>
      <ul>
        <li><img src="imagen3.jpg" alt="Icono de Servicio 1" /> Servicio 1</li>
        <li><img src="imagen4.jpg" alt="Icono de Servicio 2" /> Servicio 2</li>
        <li><img src="imagen5.jpg" alt="Icono de Servicio 3" /> Servicio 3</li>
      </ul>
    </section>
    
    <section>
      <h2>Noticias</h2>
      <ul>
        <li><img src="imagen3.jpg" alt="Icono de Servicio 1" /> Servicio 1</li>
        <li><img src="imagen4.jpg" alt="Icono de Servicio 2" /> Servicio 2</li>
        <li><img src="imagen5.jpg" alt="Icono de Servicio 3" /> Servicio 3</li>
      </ul>
    </section>

    <section>
      <h2>Contáctanos</h2>
      <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>Derechos reservados &copy; 2023 UntrefSchool</p>
  </footer>
  <button id="scroll-to-top">↑</button>
</body>
</html>


 
